<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Moon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #f5f3f0;
          
            font-family: 'Montserrat', sans-serif;
        }
        .container-main{
            text-align: center;
        }
        .navbar{
            border-radius: 0;
            background-color: #1e4ca0;
            border:0;
        }
        .navbar-brand{
            color: white !important;
            font-size: 20px;
        }

        .container-main div h1{
            margin-top: 32%;
            line-height: 7rem;
        }
        
        .navbar-right li a{
            color: white !important;
            font-weight: 500;
        }

        @media screen and (max-width: 998px){
            .container-main div img{
                width: 300px;
            }
            .container-main div h1{
                margin-top: -20px;
            }
        }
        .span2{
            font-size: 60px;
            font-family: 'Montserrat', sans-serif;
            color: #1e4ca0;
            font-weight: 600;
        }
        .navbar-right li:hover{
            transition: 0.5s;
            background-color: #f5f3f0;
            
        }
        .navbar-right li a:hover{
            color: rgb(29, 29, 29) !important;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="navbar-main">
    <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Blue Moon</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bm-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bm-navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        </div>
      </nav>
    </div>
    <div class="container container-main">
        <div class="col-lg-6">
        <img src="images/190001, Buchwara Dalgate, Srinagar (2).png" alt="">
    </div>
    <div class="col-lg-6">
    <h1>
       <span class="span1">Welcome to</span><br> <span class="span2"> Blue Moon </span> <br> <span class="span3">Official Blog</span>
    </h1>
</div>
</div>
</body>
</html>